[gd_scene format=3 uid="uid://bsb4mqfrfa24x"]

[ext_resource type="Script" uid="uid://cxkrp3d8qiwq4" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cbl2vokhsvr7r" path="res://scripts/components/health.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://4bujyghpfksu" path="res://scripts/common/flash_effect.gd" id="3_qhqgy"]

[node name="Player" type="Node2D" unique_id=207122893]
script = ExtResource("1_3vyb7")

[node name="Health" type="Node" parent="." unique_id=961095829]
script = ExtResource("2_g2els")
invulnerability_time = 1.0

[node name="FlashEffect" type="Node" parent="." unique_id=1791987936]
script = ExtResource("3_qhqgy")
