[gd_scene format=3 uid="uid://bvnh5ndlh7esu"]

[ext_resource type="Script" uid="uid://dryxqwupb7hcf" path="res://scripts/interaction/attack/projectile.gd" id="1_hd7y8"]

[node name="Orb" type="Node2D" unique_id=1073372004]
script = ExtResource("1_hd7y8")
colour = Color(3.1422384, 0.11791172, 0.1399316, 1)

[node name="Line2D" type="Line2D" parent="." unique_id=1941528857]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2025036193]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
