[gd_scene format=3 uid="uid://x1nbjrwv4iug"]

[ext_resource type="Script" uid="uid://c2q0n1seeluhm" path="res://scripts/common/arena.gd" id="1_arena"]
[ext_resource type="Resource" uid="uid://dc6pa5ieb3u0m" path="res://resources/arena/test_arena.tres" id="2_8trdl"]
[ext_resource type="PackedScene" uid="uid://lio0ro084sao" path="res://scenes/ui/hud.tscn" id="3_5tue2"]

[sub_resource type="Environment" id="Environment_xgbxb"]
background_mode = 3
glow_enabled = true

[node name="Arena" type="Node2D" unique_id=1972150469]
script = ExtResource("1_arena")
arena_data = ExtResource("2_8trdl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2145925487]
environment = SubResource("Environment_xgbxb")

[node name="HUD" parent="." unique_id=1987713260 instance=ExtResource("3_5tue2")]
