[gd_scene format=3 uid="uid://x1nbjrwv4iug"]

[ext_resource type="Script" uid="uid://c2q0n1seeluhm" path="res://scripts/common/arena.gd" id="1_arena"]
[ext_resource type="Resource" uid="uid://dc6pa5ieb3u0m" path="res://resources/arena/test_arena.tres" id="2_8trdl"]
[ext_resource type="PackedScene" uid="uid://lio0ro084sao" path="res://scenes/ui/hud.tscn" id="3_5tue2"]
[ext_resource type="Script" uid="uid://crs51xlo6nbea" path="res://scripts/common/wave_spawner.gd" id="4_aj7ud"]
[ext_resource type="Script" uid="uid://dtie4hy414tp1" path="res://scripts/common/score_keeper.gd" id="5_asdgj"]
[ext_resource type="PackedScene" uid="uid://w51tbsutbwgl" path="res://scenes/Tilemap.tscn" id="12_vmsrg"]

[sub_resource type="Environment" id="Environment_xgbxb"]
background_mode = 3
glow_enabled = true

[node name="Arena" type="Node2D" unique_id=1972150469]
script = ExtResource("1_arena")
arena_data = ExtResource("2_8trdl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2145925487]
environment = SubResource("Environment_xgbxb")

[node name="HUD" parent="." unique_id=1987713260 instance=ExtResource("3_5tue2")]

[node name="WaveSpawner" type="Node2D" parent="." unique_id=2103372409]
script = ExtResource("4_aj7ud")

[node name="ScoreKeeper" type="Node" parent="." unique_id=152895425]
script = ExtResource("5_asdgj")

[node name="TileMap" parent="." unique_id=441692976 instance=ExtResource("12_vmsrg")]
z_index = -1
