[gd_scene format=3 uid="uid://lio0ro084sao"]

[ext_resource type="Script" uid="uid://3vtjdbg00j77" path="res://scripts/ui/hud.gd" id="1_0mwgc"]
[ext_resource type="FontFile" uid="uid://db0jpf5pcmmx4" path="res://VT323-Regular.ttf" id="2_8qguk"]
[ext_resource type="PackedScene" uid="uid://0thmnos6u4pk" path="res://scenes/ui/game_over_screen.tscn" id="2_hqnrr"]
[ext_resource type="PackedScene" uid="uid://cbyjmf417i3ja" path="res://scenes/ui/pause_menu.tscn" id="3_pause"]

[node name="HUD" type="Control" unique_id=1987713260]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mwgc")

[node name="ScoreLabel" type="Label" parent="." unique_id=53832777]
layout_mode = 0
offset_left = 248.0
offset_right = 462.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("2_8qguk")
theme_override_font_sizes/font_size = 24

[node name="ComboLabel" type="RichTextLabel" parent="." unique_id=219078707]
layout_mode = 0
offset_right = 487.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("2_8qguk")
theme_override_fonts/bold_font = ExtResource("2_8qguk")
theme_override_fonts/bold_italics_font = ExtResource("2_8qguk")
theme_override_fonts/italics_font = ExtResource("2_8qguk")
theme_override_fonts/mono_font = ExtResource("2_8qguk")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true

[node name="GameOverScreen" parent="." unique_id=1996190839 instance=ExtResource("2_hqnrr")]

[node name="PauseMenu" parent="." unique_id=842230014 instance=ExtResource("3_pause")]
