[gd_scene format=3 uid="uid://d022dj4b4bvtp"]

[ext_resource type="Script" uid="uid://cqoojaxajieh8" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="AudioStream" uid="uid://dddak2r5o7euk" path="res://assets/audio/ui/UI_accept.wav" id="2_fe2o3"]
[ext_resource type="AudioStream" uid="uid://bv8vubvgmqvap" path="res://assets/audio/music/moodmode-that-8-bit-music-322062.mp3" id="3_1g8jr"]
[ext_resource type="FontFile" uid="uid://db0jpf5pcmmx4" path="res://assets/fonts/VT323-Regular.ttf" id="4_m1kxf"]

[node name="MainMenu" type="CanvasLayer" unique_id=1632197068]
process_mode = 3
script = ExtResource("1_menu")
click_sound = ExtResource("2_fe2o3")
background_music = ExtResource("3_1g8jr")
menu_font = ExtResource("4_m1kxf")
