[gd_scene format=3 uid="uid://dnc8437p2n4uj"]

[ext_resource type="PackedScene" uid="uid://dbietblxprcs" path="res://scenes/enemy/enemy.tscn" id="1_i04ni"]
[ext_resource type="Script" uid="uid://dack7iip2h46r" path="res://scripts/npc/enemy_types/clockwise_type.gd" id="2_unk72"]
[ext_resource type="Script" uid="uid://beb5dv5tsjwdk" path="res://scripts/common/movement_pattern/sine_movement_pattern.gd" id="3_dtl65"]

[node name="ClockwiseEnemy" unique_id=210352966 instance=ExtResource("1_i04ni")]

[node name="Type" type="Node" parent="." index="0" unique_id=1442501842 node_paths=PackedStringArray("movement_pattern")]
script = ExtResource("2_unk72")
color = Color(0.9019608, 0.14901961, 0.14901961, 1)
winds = 2
movement_pattern = NodePath("SineMovementPattern")

[node name="SineMovementPattern" type="Node2D" parent="Type" index="0" unique_id=50455171]
script = ExtResource("3_dtl65")
amplitude = 200.0
frequency = 5.0
metadata/_custom_type_script = "uid://beb5dv5tsjwdk"
