[gd_scene format=3 uid="uid://dn35743gscsgg"]

[ext_resource type="PackedScene" uid="uid://dbietblxprcs" path="res://scenes/enemy/enemy.tscn" id="1_xeuus"]
[ext_resource type="Script" uid="uid://bsra2dcmw78xa" path="res://scripts/npc/enemy_types/counterclockwise_type.gd" id="2_0mabj"]
[ext_resource type="Resource" uid="uid://dtl4355ncbjxb" path="res://resources/droptable/mid_droptable.tres" id="2_sxjrl"]

[node name="CounterclockwiseEnemy" unique_id=210352966 instance=ExtResource("1_xeuus")]
drop_table = ExtResource("2_sxjrl")

[node name="Type" type="Node" parent="." index="0" unique_id=225506512]
script = ExtResource("2_0mabj")
color = Color(0.4, 0.7, 1, 1)
clockwise = false
